# ubirch-client-java

./: HOWTO.md  README.md  create_device_credentials.sh  pom.xml  ubv.sh
src/main/java/com/ubirch/: GenKey.java
src/main/java/com/ubirch/client/: AbtractUbirchClient.java  BasicUbirchClient.java  SendDataUbirchClient.java  SimpleProtocolImpl.java  UbirchClient.java
